<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:interpolator="@android:interpolator/anticipate"
    android:pivotX="30%"
    android:pivotY="50%"
    android:duration="5000"
    android:fromDegrees="0"
    android:toDegrees="340"
    android:fillAfter="true">

</rotate>